{
  "name": "InviteStudio — Цифровые приглашения",
  "short_name": "InviteStudio",
  "description": "Создавайте красивые цифровые приглашения для любого праздника и делитесь ими ссылкой.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF5FA2",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
